# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Database
DATABASE_URL=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# File Storage
UPLOADTHING_TOKEN=

# AI APIs
GEMINI_API_KEY=
WOLFRAM_APP_ID=

# NFT + File
VERBWIRE_API_KEY=